//{

//  "Conn": {
//    "POSDbConnectionString": "Server=10.61.4.157, 5634;Database=CBSBankDB;user Id=sysapp;Password=App@1234;TrustServerCertificate=True"
//  },
//  "JwtSettings": {
//    "key": "DewZIMHmmFI7K82bxJ_RGg46u5qdhS4nSkdlgO7e-30=",
//    "issuer": "https://identity.fluxtbcredit.com/",
//    "audience": "FluxCBS",
//    "minutesToExpiration": "240"
//  },
//  "CustomerService": {
//    "BaseUrl": "http://localhost:35634/",
//    "EndPoint": "/Api/Gateway/Fluxcam/Members/api/v1/uploadCustomerDocuments"
//  },
//  "Logo": {
//    "LogoBaseUrl": "http://localhost:35634/"
//  },
//  "BiosLogger": {
//    "Options": {
//      "FolderPath": "C:\\CBS\\Logger\\SysCongifurationMS\\Normal",
//      "FilePath": "log_{date}.log"
//    },
//    "LogLevel": {
//      "RoundTheCode.HostedServices.Web.Controllers": "Information",
//      "RoundTheCode.HostedServices.Web.HostedServices": "Trace"
//    }
//  },
//  "Localization": {
//    "BaseUrl": "http://localhost:35634/",
//    "EndPoint": "/Api/Gateway/Fluxcam/Localization/Ananymouse"
//  },
//  "BranchLogoPath": {
//    "BranchLogoPath": "Documents/BranchLogo/",
//    "BankLogoPath": "Documents/BankLogo/"
//  },
//  "LoogerSetting": {
//    "LoggerPath": "C:\\CBS\\Logger\\SysCongifurationMS\\GloblaRequest"
//  },
//  "Logging": {
//    "IncludeScopes": false,
//    "LogLevel": {
//      "Default": "Trace",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information",
//      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
//    },
//    "NLog": "Server=10.61.1.44, 1433;Database=CBSNLogBankDB;user Id=Bank;Password=a74ykcZv.K}GSt]!6g8p=+;TrustServerCertificate=True"
//  },
//  "DocumentUploadPath": "Documents/",
//  "ConsulConfig": {
//    "consulAddress": "http://localhost:8500",
//    "ServiceName": "bankService",
//    "ServiceHost": "localhost",
//    "servicePort": 7085,
//    "ServiceId": "bankService-Id-1"

//  },
//  "MongoDB": {
//    "DatabaseConnectionString": "mongodb://FluxDBAdmin:Flux2024@10.61.4.157:5635/?authSource=admin",
//    "DatabaseName": "TSCDatabase"
//  }
//}

{

  "Conn": {
    "POSDbConnectionString": "Server=10.61.1.168, 5634;Database=CBSBankDB;user Id=sysapp;Password=App@1234;TrustServerCertificate=True",

  },
  "JwtSettings": {
    "key": "DewZIMHmmFI7K82bxJ_RGg46u5qdhS4nSkdlgO7e-30=",
    "issuer": "https://identity.bapcculcbs.com/",
    "audience": "FluxCBS",
    "minutesToExpiration": "240"
  },
  "CustomerService": {
    "BaseUrl": "https://apigwe.bapcculcbs.com/",
    "EndPoint": "/Api/Gateway/Fluxcam/Members/api/v1/uploadCustomerDocuments"
  },
  "Localization": {
    "BaseUrl": "https://apigwe.bapcculcbs.com/",
    "EndPoint": "/Api/Gateway/Fluxcam/Localization/Ananymouse"
  },
  "Logo": {
    "LogoBaseUrl": "https://apigwe.bapcculcbs.com/"
  },
  "BiosLogger": {
    "Options": {
      "FolderPath": "C:\\CBS\\Logger\\SysCongifurationMS\\Normal",
      "FilePath": "log_{date}.log"
    },
    "LogLevel": {
      "RoundTheCode.HostedServices.Web.Controllers": "Information",
      "RoundTheCode.HostedServices.Web.HostedServices": "Trace"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "NLog": "data source=10.61.1.168, 5634;Initial Catalog=CBSAccountingServiceDB;user id=Accounting;password=CF3]:?[hDQcWAfwR7my*; TrustServerCertificate=True",
    "AuditTrails": {
      "BaseUrl": "https://apigwe.bapcculcbs.com/",
      "AuditTrailEndpoint": "Api/Gateway/Fluxcam/Bank/api/v1/AuditTrail",
      "MicroserviceName": "Account Management"
    }
  },
  "BranchLogoPath": {
    "BranchLogoPath": "Documents/BranchLogo/",
    "BankLogoPath": "Documents/BankLogo/"
  },
  "MongoDB": {
    "DatabaseConnectionString": "mongodb://FluxDBAdmin:Flux2024@54.154.93.6:5635/?authSource=admin",
    "DatabaseName": "TSCDatabase"
  },
  "LoogerSetting": {
    "LoggerPath": "C:\\CBS\\Logger\\SysCongifurationMS\\GloblaRequest"
  },

  "DocumentUploadPath": "Documents/",
  "ConsulConfig": {
    "consulAddress": "http://localhost:8500",
    "ServiceName": "bankService",
    "ServiceHost": "localhost",
    "servicePort": 7085,
    "ServiceId": "bankService-Id-1"

  }
}

