{

  "AuditTrails": {
    "BaseUrl": "http://localhost:35634/",
    "AuditTrailEndpoint": "Api/Gateway/Fluxcam/Bank/api/v1/AuditTrail",
    "MicroserviceName": "CummunicationManagement"
  },
  "Conn": {
    "POSDbConnectionString": "Server=10.61.4.157, 5634;Database=CommunicationDB;user Id=sysapp;Password=App@1234;TrustServerCertificate=True"
  },
  "Authentication": {
    "UserName": "tebidborisngoh@gmail.com",
    "Password": "000000",
    "IdentityServerBaseUrl": "https://identity.fluxtbcredit.com/",
    "AuthenthicationUrl": "api/Authentication/Session/Login",
    "OnlineAuthenthicationUrl": "api/Authentication/Session/LoginOnLineBanking"
  },
  "TransactionManagement": {
    "CreateAccountUrl": "http://localhost:35634/Api/Gateway/Fluxcam/Transaction/api/v1/Account"
  },
  "Momokash": {
    "ServiceName": "MOMOKASH",
    "SmsUrl": "https://46.137.40.180:889/Sms/Api/SendSMS"
  },
  "JwtSettings": {
    "key": "DewZIMHmmFI7K82bxJ_RGg46u5qdhS4nSkdlgO7e-30=",
    "issuer": "https://identity.fluxtbcredit.com/",
    "audience": "FluxCBS",
    "minutesToExpiration": "240"
  },
  "BiosLogger": {
    "Options": {
      "FolderPath": "C:\\CBS\\Logger\\CommunicationMS\\Normal",
      "FilePath": "log_{date}.log"
    },
    "LogLevel": {
      "RoundTheCode.HostedServices.Web.Controllers": "Information",
      "RoundTheCode.HostedServices.Web.HostedServices": "Trace"
    }
  },
  "LoogerSetting": {
    "LoggerPath": "C:\\CBS\\Logger\\CommunicationMS\\GloblaRequest"
  },
  "SMSSettings": {
    "OtherSingleSMSAPIBaseEdnPoint": "https://api.avlytext.com/v1/sms",
    "OtherMultipleSMSAPIBaseEdnPoint": "https://api.avlytext.com/v1/sms/bulk",
    "SMSAPIKEY": "0PrGXwNWXdjDKEaVw1Uu7qqkt0JvAVitCVfAT89VwTBDCtGOCHsowwqcGArUEA9DyK03"
  },
  "EmailSettings": {
    "UserName": "brotherboris653490500@gmail.com",
    "Password": "nhmm nzqp jkyj ubwl",
    "Port": "587",
    "Host": "smtp.gmail.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "NLog": "data source=EC2AMAZ-U9A2PAD;Initial Catalog=CBSCommunicationDB;user id=sa;password=Admin@1234_; TrustServerCertificate=True;",
    "UserProfilePath": "Customer/Document/"

  },
  "ConsulConfig": {
    "consulAddress": "http://localhost:8500",
    "ServiceName": "communicationService",
    "ServiceHost": "localhost",
    "servicePort": 7041,
    "ServiceId": "communicationService-Id-1"

  },
  "Firebase": {
    "GoogleCloudPlatforms": "https://www.googleapis.com/auth/cloud-platform",
    "ServiceAccountFilePath": "path/to/push-notification-de4eb-firebase-adminsdk-fbsvc-b3ef028235.json",
    "FcmEndpoint": "https://fcm.googleapis.com/v1/projects/push-notification-de4eb/messages:send"
  },
  "MongoDB": {
    "DatabaseConnectionString": "mongodb://FluxDBAdmin:Flux2024@10.61.4.157:5635/?authSource=admin",
    "DatabaseName": "TSCDatabase"
  },
  "CustomerService": {
    "GetCMoneyMembersActivationByIdPath": "Api/Gateway/Fluxcam/Members/api/v1/cmoney/members/CustomerReference/",
    "CustomerBaseUrl": "http://localhost:35634/"
  }
}


//{

//  "AuditTrails": {
//    "BaseUrl": "https://apigwe.bapcculcbs.com/",
//    "AuditTrailEndpoint": "Api/Gateway/Fluxcam/Bank/api/v1/AuditTrail",
//    "MicroserviceName": "CummunicationManagement"
//  },
//  "Conn": {
//    "POSDbConnectionString": "Server=54.154.93.6, 5634;Database=CommunicationDB;user Id=sysapp;Password=App@1234;TrustServerCertificate=True"
//  },
//  "Authentication": {
//    "UserName": "tebidborisngoh@gmail.com",
//    "Password": "000000",
//    "IdentityServerBaseUrl": "https://identity.bapcculcbs.com/",
//    "AuthenthicationUrl": "api/Authentication/Session/Login",
//    "OnlineAuthenthicationUrl": "api/Authentication/Session/LoginOnLineBanking"
//  },
//  "TransactionManagement": {
//    "CreateAccountUrl": "https://apigwe.bapcculcbs.com/Api/Gateway/Fluxcam/Transaction/api/v1/Account"
//  },
//  "Momokash": {
//    "ServiceName": "MOMOKASH",
//    "SmsUrl": "https://46.137.40.180:889/Sms/Api/SendSMS"
//  },
//  "JwtSettings": {
//    "key": "DewZIMHmmFI7K82bxJ_RGg46u5qdhS4nSkdlgO7e-30=",
//    "issuer": "https://identity.bapcculcbs.com/",
//    "audience": "FluxCBS",
//    "minutesToExpiration": "240"
//  },
//  "BiosLogger": {
//    "Options": {
//      "FolderPath": "C:\\CBS\\Logger\\CommunicationMS\\Normal",
//      "FilePath": "log_{date}.log"
//    },
//    "LogLevel": {
//      "RoundTheCode.HostedServices.Web.Controllers": "Information",
//      "RoundTheCode.HostedServices.Web.HostedServices": "Trace"
//    }
//  },
//  "LoogerSetting": {
//    "LoggerPath": "C:\\CBS\\Logger\\CommunicationMS\\GloblaRequest"
//  },
//  "SMSSettings": {
//    "OtherSingleSMSAPIBaseEdnPoint": "https://api.avlytext.com/v1/sms",
//    "OtherMultipleSMSAPIBaseEdnPoint": "https://api.avlytext.com/v1/sms/bulk",
//    "SMSAPIKEY": "0PrGXwNWXdjDKEaVw1Uu7qqkt0JvAVitCVfAT89VwTBDCtGOCHsowwqcGArUEA9DyK03"
//  },
//  "EmailSettings": {
//    "UserName": "brotherboris653490500@gmail.com",
//    "Password": "nhmm nzqp jkyj ubwl",
//    "Port": "587",
//    "Host": "smtp.gmail.com"
//  },
//  "Logging": {
//    "IncludeScopes": false,
//    "LogLevel": {
//      "Default": "Trace",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information",
//      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
//    },
//    "NLog": "data source=EC2AMAZ-U9A2PAD;Initial Catalog=CBSCommunicationDB;user id=sa;password=Admin@1234_; TrustServerCertificate=True;",
//    "UserProfilePath": "Customer/Document/"

//  },
//  "ConsulConfig": {
//    "consulAddress": "http://localhost:8500",
//    "ServiceName": "communicationService",
//    "ServiceHost": "localhost",
//    "servicePort": 7041,
//    "ServiceId": "communicationService-Id-1"

//  },
//  "Firebase": {
//    "GoogleCloudPlatforms": "https://www.googleapis.com/auth/cloud-platform",
//    "ServiceAccountFilePath": "path/to/push-notification-de4eb-firebase-adminsdk-fbsvc-b3ef028235.json",
//    "FcmEndpoint": "https://fcm.googleapis.com/v1/projects/push-notification-de4eb/messages:send"
//  },
//  "MongoDB": {
//    "DatabaseConnectionString": "mongodb://FluxDBAdmin:Flux2024@54.154.93.6:5635/?authSource=admin",
//    "DatabaseName": "TSCDatabase"
//  },
//  "CustomerService": {
//    "GetCMoneyMembersActivationByIdPath": "Api/Gateway/Fluxcam/Members/api/v1/cmoney/members/CustomerReference/",
//    "CustomerBaseUrl": "https://apigwe.bapcculcbs.com/"
//  }
//}
