{
  "ConnectionStrings": {
    "Hangfire": "data source=54.154.93.6,5634;Initial Catalog=CBSAccountingService_DB;user id=sysapp;password=App@1234; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TrackingQueryParameter": {
    "PageNumber": 1,
    "PageSize": 10,
    "Filters": "MakeTransferPosting"
  },
  "AuthSettings": {
    "TokenUrl": "https://apigwe.bapcculcbs.com/auth/token",
    "Username": "your-username",
    "Password": "your-password",
    "remoteIp": "string",
    "latitude": "string",
    "longitude": "string"
  }
}